[app]
; Use production server. (1 = True | 0 = False)
production = 0
host = 127.0.0.1
port = 8080
; URL prefix.
basename = /
; App information to display in the public site.
title = PyChan
contact = imageboard@email.com
welcome_message = PyChan is a simple image-based bulletin board where anyone can post comments and share images. There are boards dedicated to a variety of topics, from Japanese animation and culture to videogames, music, and photography. Users do not need to register an account before participating in the community. Feel free to click on a board below that interests you and jump right in!
rules = By using this website (the "site"), you agree that you'll follow these rules, and understand that if we reasonably think you haven't followed these rules, we may (at our own discretion) terminate your access to the site:
faq = Welcome to PyChan`s Frequently Asked Questions page. After reading the FAQ, be sure to familiarize yourself with the Rules!

[style]
; Default style for imageboard
default = "Yotsuba"
; STyles list for imageboard
styles = ["Yotsuba", "Yotsuba B", "Futaba", "Burichan", "Tommorow", "Photon"]

[security]
; Salt for secured tripcode (Replace with random chars)
trip_salt = "somethingsecured"

[threads]
; Max active threads, the threads outside this range will be deleted.
max_active = 80
; Threads to show per page. 
per_page = 8
; Limit of characters in posts.
content_max_length = 2000
; Show latest images and messages of boards marked as NSFW in the home page. (True|False)
show_nsfw = False

[reports]
; These are the reasons for which ips might be banned or posts be reported.
; Please note the syntax.
reasons = ["User is underage", "Bad spelling", "Flood/Spam", "CP"]

[uploads]
; This is in megabytes (MB).
upload_max_size = 50

[admin]
; This key will be used to authenticate and for admin sessions to be persistent.
token = yoursecretpreferablylongrandomkey
; Admin password.
password = yourpassword

[database]
name = pychan
; Supported: sqlite, mysql, postgresql
engine = sqlite
; These fields are ony required if you are going to use other engine than sqlite.
host = 127.0.0.1
port = 3306
username = root
password = pass


;; vim: set ft=dosini:
